{
  "name": "clever",
  "description": "Clever: a framework helping you build web applications quickly. It is designed to give you a quick and organized way to start developing node.js based web apps with useful modules like Mongoose and Passport pre-bundled and configured.",
  "version": "0.0.1",
  "private": false,
  "author": "Jacopo Daeli <jacopo.daeli@gmail.com>",
  "contributors": "https://github.com/imperodesign/clever/graphs/contributors",
  "clever": "0.0.1",
  "keywords": [
    "clever",
    "clever-core",
    "clever-cli"
  ],
  "main": "app/server",
  "repository": {
    "type": "git",
    "url": "https://github.com/imperodesign/clever.git"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=2.14.2"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "node app/server",
    "devstart": "./node_modules/nodemon/bin/nodemon.js app/server"
  },
  "dependencies": {
    "busboy": "^0.2.12",
    "clever-core": "git+ssh://git@github.com/imperodesign/clever-core.git#development",
    "compression": "^1.6.0",
    "connect-flash": "^0.1.1",
    "csurf": "^1.8.3",
    "express": "^4.13.3",
    "float": "^1.0.2",
    "morgan": "^1.6.1",
    "request": "^2.67.0",
    "shortid": "^2.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  },
  "license": "MIT"
}
